m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vbuzz
Z0 !s110 1574574258
!i10b 1
!s100 L6hzhnPEe`eT<H58Qf8450
IgDI^]?GXm:]mC@d6;97kO3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/dlwlt/Desktop/git/logic_design/project
Z3 w1574574257
Z4 8C:/Users/dlwlt/Desktop/git/logic_design/project/project/blink_check.v
Z5 FC:/Users/dlwlt/Desktop/git/logic_design/project/project/blink_check.v
L0 830
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574574258.000000
Z8 !s107 C:/Users/dlwlt/Desktop/git/logic_design/project/project/blink_check.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/dlwlt/Desktop/git/logic_design/project/project/blink_check.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 eAO=h6JdjS[>;jgd:0n2H2
I26VQoBPnZK]2X`DeXMOIh1
R1
R2
R3
R4
R5
L0 467
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdebounce
R0
!i10b 1
!s100 gZVm>^ki::dFOPbcE^YFn2
I?<<cOOGdOT@aeXS>_VjeU2
R1
R2
R3
R4
R5
L0 441
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdouble_fig_sep
R0
!i10b 1
!s100 25maffV_:o1eK=d@JMh9c3
I:78Y[S4O[JZZ9a@=MKFCK0
R1
R2
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfnd_dec
R0
!i10b 1
!s100 3SEmc5=l9=lWi33e:AoOh2
IX7Qn>:i]3HB3k4E?oWWkg1
R1
R2
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhms_cnt
R0
!i10b 1
!s100 k@JK^2KH7`9i7S02JQHgb1
IRERR^;BGJBZR3a3I;YgU:3
R1
R2
R3
R4
R5
L0 408
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vled_disp
R0
!i10b 1
!s100 k7_Ml0X6f<_N2_0a<kEzO0
I2T[5>=ccOBR>6W0=QJT`<0
R1
R2
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vminsec
R0
!i10b 1
!s100 VDK``>[V5IWOfLg[T4b572
I5k27RZo4i<<TB;L^AA`>n1
R1
R2
R3
R4
R5
L0 683
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmode_position
R0
!i10b 1
!s100 6mJiWh:k1^i;fQGO<leO[2
I^XAFk<WXfPQYz`9BGWlQk0
R1
R2
R3
R4
R5
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vnco
R0
!i10b 1
!s100 <=A3<6l3:=LS>L^nk^HV^3
IX[D:`];8;Od8^i17:?YBS2
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vseg_dp
R0
!i10b 1
!s100 6L97j7H1VdgX:8mn::;YR0
IzJ[BMo<EeYhLhFF>YJ2jm1
R1
R2
R3
R4
R5
L0 334
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vseg_enb
R0
!i10b 1
!s100 CGi_aXgh;Uob=4EA?0ele0
ID2EZ5TbFf9T:In>]LOMXg2
R1
R2
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop
R0
!i10b 1
!s100 RlFQKc3DA]L9naWSEZVlF2
I[A]`BAWhaMV`dG6X=:I_H1
R1
R2
R3
R4
R5
L0 912
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
